<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/register.css">

</head>


<body>
    <div id="halfdiv">
        <div class="register_subparent">
            <div id="firstlogin"><a href="index.html" ><span>x</span></a></div>
            <div id="secondhalf">
                <div>
                    <h2 id="ac">Create an Account (it's free)</h2>
                    <p>It only takes a couple of minutes to get started</p>
                    <div id="fbgoogle">
                        <button id="googlebtn">SignUp with  <span style="font-weight: 600;">Google</span></button>
                        <button id="fbbtn">SignUp with <span style="font-weight: 600;">Facebook</span></button>
                    </div> <br>
                    <hr>
                </div>

                <div>
                    <form action="">
                        <label>Upload Resume </label> <br>
                        <input placeholder="Choose CV">
                        <br>
                        <p>Or Copy and paste resume</p>
                        <br>
                        <label>Full Name * </label> <br>
                        <input placeholder="Enter your full name"> <br>
                        <label>Email Address</label> <br>
                        <input id="email" type="email" placeholder="Email Address"> <br>
                        <lebel>Password</lebel> <br>
                        <input id="password" type="password" placeholder="Enter password"> <br>
                        <lebel>Confirm password</lebel> <br>
                        <input id="confirmpassword" type="password" placeholder="Password Confirm"> <br>
                        <label>Mobile Number *</label> <br>
                        <input type="number" placeholder="Enter your Mobile Number for recruiters to reach you"> <br>
                        <label>Current Location</label> <br>
                        <input type="text" placeholder="Select your current location"> <br>
                        <label>Total Experience </label> <br>
                        <input type="text" placeholder="Select experience(e.g. Fresher or Experience)"> <br>
                        <label>Key Skills *</label> <br>
                        <input type="text" placeholder="Enter or select your skills"> <br>
                        <label>Preferred Industry *</label> <br>
                        <input type="text" placeholder="Maximum 2 industries can be selected"> <br>
                        <label>Preferred Department/Function*</label> <br>
                        <input type="text" placeholder="Maximum 2 functions can be selected"> <br>
                        <ul class="privacy_policy_register">
                            <li>By registering, you agree to our Terms and Conditions, Privacy Policy and</li>
                            <li>Default mailer and communications settings governing the use of monsterindia.com.</li>

                        </ul>
                        <br>
                        <button id="register_btn">Register Me</button>


                    </form>
                </div>

            </div>
        </div>

    </div>
</body>

</html>


<script>
    let form = document.querySelector("form");
    let userData = JSON.parse(localStorage.getItem("userData")) || [];

    form.addEventListener("submit", function (event) {
        event.preventDefault();
       let email = form.email.value
       let password = form.password.value
       let confirmpassword = form.confirmpassword.value
       if(email!==""&&password!==""&&confirmpassword!==""){
        let data = {
            email: form.email.value,
            password: form.password.value,
            confirmpassword: form.confirmpassword.value,
        }
        if (checkEmails(data.email) === true) {
            if (data.password.length != 0) {
                if (data.password === data.confirmpassword) {
                    alert("Signed up succesfully! Please use the login page to Login!")
                    userData.push(data);
                    localStorage.setItem("userData", JSON.stringify(userData));
                    window.location.href = "login.html";
                }
                else {
                    alert("Wrong passwprd! Please try again")
                }
            }
            else {
                alert("No password entered! Please enter password");
            }


        } else {
            alert("Account Already Exists");
            window.location.href = "login.html";

        }
       }else{
        alert("Fields are Empty")
       }
   

       
    })

    function checkEmails(email) {
        let filtered = userData.filter(function (element) {
            return email === element.email;
        })
        if (filtered.length > 0) {
            return false;
        }
        else {
            return true;
        }
    }
    function checkPassword(password) {
        if (password.length != 0) {
            if (password == confirmpassword) {
                return true;
            }
        }
        else {
            return false;
        }
    }

</script>